<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <system name="student_registration">
    <userdata key="SaveData">
      <data date="5/12/15 8:14 PM"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="ClientNode">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="328" y="39"/>
      </userdata>
      <port name="call">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" height="12" relPosX="3" relPosY="25" rotation="0.0" width="10" x="331" y="64"/>
        </userdata>
      </port>
    </component>
    <component name="LogicNode">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="327" y="167"/>
      </userdata>
      <port name="response">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="2" relPosY="-25" rotation="0.0" x="329" y="142"/>
        </userdata>
      </port>
      <port name="call">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="1" relPosY="25" rotation="0.0" x="328" y="192"/>
        </userdata>
      </port>
    </component>
    <component name="DataNode">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="328" y="291"/>
      </userdata>
      <port name="response">
        <userdata key="vis-information">
          <data category="port" componentManaged="true" relPosX="0" relPosY="-25" rotation="0.0" x="328" y="266"/>
        </userdata>
      </port>
    </component>
    <connector name="conn">
      <userdata key="vis-information">
        <data rotation="0.0" x="330" y="103"/>
      </userdata>
      <role name="client">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="331" y="64"/>
        </userdata>
      </role>
      <role name="server">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="329" y="142"/>
        </userdata>
      </role>
    </connector>
    <connector name="conn0">
      <userdata key="vis-information">
        <data rotation="0.0" x="328" y="229"/>
      </userdata>
      <role name="client">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="328" y="192"/>
        </userdata>
      </role>
      <role name="server">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="328" y="266"/>
        </userdata>
      </role>
    </connector>
  </system>
</AcmeModel>
